[INFO              ] Logger: Record log in /mnt/sdcard/kivy/Viewer/.kivy/logs/kivy_13-08-23_0.txt
[[1;32mINFO[0m   ] Kivy v1.7.2
[INFO              ] Factory: 144 symbols loaded
[DEBUG             ] Cache: register <kv.lang> with limit=None, timeout=Nones
[DEBUG             ] Cache: register <kv.image> with limit=None, timeout=60s
[DEBUG             ] Cache: register <kv.atlas> with limit=None, timeout=Nones
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:11: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_pygame, img_pil, img_gif 
[DEBUG             ] Cache: register <kv.texture> with limit=1000, timeout=60s
[DEBUG             ] Cache: register <kv.shader> with limit=1000, timeout=3600s
[DEBUG             ] Window: Ignored <egl_rpi> (import error)
[INFO              ] Window: Provider: pygame(['window_egl_rpi'] ignored)
[DEBUG             ] WinPygame: Set window to fullscreen mode
[DEBUG             ] Window: Display driver android
[DEBUG             ] Window: Actual window size: %dx%d
[INFO              ] GL: OpenGL version <OpenGL ES 2.0 1566933>
[INFO              ] GL: OpenGL vendor <Qualcomm>
[INFO              ] GL: OpenGL renderer <Adreno (TM) 200>
[INFO              ] GL: OpenGL parsed version: 2, 0
[INFO              ] GL: Texture max size <4096>
[INFO              ] GL: Texture max units <16>
[DEBUG             ] Shader: Fragment compiled successfully
[DEBUG             ] Shader: Vertex compiled successfully
[INFO              ] Shader: program: <--From Fragment Shader:
--From Vertex Shader:
Link was successful.>
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/glsl/default.png>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[DEBUG             ] App: Loading kv <./images.kv>
[INFO              ] Text: Provider: pygame
[DEBUG             ] Cache: register <kv.loader> with limit=500, timeout=60s
[INFO              ] Loader: using a thread pool of 2 workers
[DEBUG             ] ImagePygame: Load <Images/1.png>
[INFO              ] GL: NPOT texture support is available
[DEBUG             ] ImagePygame: Load <Images/3.jpg>
[DEBUG             ] ImagePygame: Load <Images/4.png>
[DEBUG             ] ImagePygame: Load <Images/background.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-16-13-4-04-06.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-16-13-6-16-03.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-19-13-11-10-18.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-19-13-11-22-38.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-15-13 12-26-24.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-15-13 02-57-42.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-15-13 02-57-47.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-19-13-11-25-34.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-21-13-12-01-18.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-21-13-12-05-51.jpg>
[DEBUG             ] ImagePygame: Load <Images/Image-08-21-13-4-22-03.jpg>
[INFO              ] OSC: using <thread> for socket
[DEBUG             ] Base: Create provider from android
[INFO              ] Base: Start application main loop
[INFO              ] Android: found 17 joystick
[INFO              ] Android: create joystick <0>
[INFO              ] Android: discard joystick <0> cause no button
[INFO              ] Android: create joystick <1>
[INFO              ] Android: create joystick <2>
[INFO              ] Android: create joystick <3>
[INFO              ] Android: create joystick <4>
[INFO              ] Android: create joystick <5>
[INFO              ] Android: create joystick <6>
[INFO              ] Android: create joystick <7>
[INFO              ] Android: create joystick <8>
[INFO              ] Android: create joystick <9>
[INFO              ] Android: create joystick <10>
[INFO              ] Android: create joystick <11>
[INFO              ] Android: create joystick <12>
[INFO              ] Android: create joystick <13>
[INFO              ] Android: create joystick <14>
[INFO              ] Android: create joystick <15>
[INFO              ] Android: create joystick <16>
[INFO              ] Base: Leaving application in progress...
