<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Monitor</string>
    <string name="menu_settings">Settings</string>
    <string name="capture">Capture</string>
    <string name="face">No face found</string>
    <string name="service">service</string>

    <color name="blue">#0000FF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    
    <string name="title_activity_main">Menu</string>
    <string name="title_activity_review">Review</string>
    <string name="preview">Monitor Preview   &#62;</string>
    <string name="review">Log Review           &#62;</string>
    <string name="description"></string>
    <string name="log"></string>
    <string name="title_activity_settings">Settings</string>
    <string name="email">Email (GMAIL)</string>
    <string name="password">Password (GMAIL)</string>
    <string name="phone">Phone Number</string>
    <string name="email_check">Notify by Email</string>
    <string name="phone_check">Notify by SMS</string>
    <string name="title_activity_splash">Monitor</string>
    <string name="intro">Monitoring \n System</string>
    <string name="version">Sotaya \n Version 1.0</string>
    <string name="icon_description">icon</string>
    <string name="menu">Menu</string>
    <string name="preview_icon_text">Preview</string>
    <string name="review_icon_text">Review</string>
    <string name="settings">Settings</string>
    <string name="delay">Set delay (Sec)</string>
    <string name="viewer">Viewer</string>
    

</resources>